# yc-wap

./: .classpath  .gitignore  .project  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
01.PreResearch/: .classpath  .project
01.PreResearch/assets/: TTS.pcm  Test.html
01.PreResearch/src/com/ai/test/: FileUtils.java  HttpUtil.java  HttpsUtil.java  MD5Utils.java  TTS.java  YeeTranslate.java
02.Trunk/yc-wap/: build.gradle
02.Trunk/yc-wap/src/main/java/com/yc/wap/: ServletInitializer.java
config/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
script/: readme.txt  start-web.sh
src/main/java/com/yc/wap/: HomeController.java  YcWapApplication.java
src/main/java/com/yc/wap/account/: AccountController.java
src/main/java/com/yc/wap/center/: CenterController.java
src/main/java/com/yc/wap/common/: CommonController.java
src/main/java/com/yc/wap/home/: HcicloudService.java  HomeController.java
src/main/java/com/yc/wap/login/: BaiduUtil.java  KingHttpUtil.java  LoginController.java  QQUtil.java  SinaWeiboUtil.java
src/main/java/com/yc/wap/order/: OrderController.java
src/main/java/com/yc/wap/pay/: PayController.java
src/main/java/com/yc/wap/safe/: SafeController.java  SmsRequest.java
src/main/java/com/yc/wap/service/: CacheServcie.java
src/main/java/com/yc/wap/service/impl/: SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/yc/wap/service/interfaces/: InterfaceSearchService.java  InterfaceUserService.java
src/main/java/com/yc/wap/start/: HcicloudService.java  StartController.java
src/main/java/com/yc/wap/start/model/: TTSsync.java
src/main/java/com/yc/wap/system/base/: BaseController.java  MsgBean.java
src/main/java/com/yc/wap/system/constants/: Constants.java  ConstantsResultCode.java
src/main/java/com/yc/wap/system/utils/: AiPassUitl.java  BaseUtil.java  ConfigUtil.java  FileUtil.java  HttpUtil.java  HttpsUtil.java  ImageCodeUtil.java  ListSortUtil.java  MD5.java  MD5Util.java  MapSortUtil.java  PasswordMD5Util.java  PaymentUtil.java  RegexUtils.java  VerifyUtil.java
src/main/java/com/yc/wap/system/utils/send/: PropertiesUtil.java  ResourceLoader.java  SendEmailRequest.java  SmsSenderUtil.java
src/main/java/com/yc/wap/timezone/: TimeZoneController.java
src/main/java/com/yc/wap/written/: WrittenController.java
src/main/resources/: config.properties  dubbo.properties  log4j.xml  log4j2.xml  qqconnectconfig.properties  sso.properties  unisession.properties
src/main/resources/context/: applicationContext.xml  core-context.xml  dispatcher-servlet.xml  springmvc-servlet.xml
src/main/resources/dubbo/consumer/: dubbo-consumer.xml
src/main/resources/email/: email-conf.properties
src/main/resources/email/template/: yc-register_en_us-mail.xml  yc-register_zh_cn-mail.xml  yc-verification_en_us-mail.xml  yc-verification_zh_cn-mail.xml
src/main/resources/paas/: paas-conf.properties
src/main/resources/paas/ipaas/: aiopt-ch-product-web-ccs.properties  yc-wap-ccs.properties
src/main/resources/service/: services_wap.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/i18n/context/: spring-locale.xml  springmvc-locale.xml
src/main/webapp/WEB-INF/i18n/labels/account/: account_en_US.properties  account_zh_CN.properties
src/main/webapp/WEB-INF/i18n/labels/common/: common_zh_CN.properties
src/main/webapp/WEB-INF/i18n/labels/login/: login_en_US.properties  login_zh_CN.properties
src/main/webapp/WEB-INF/i18n/labels/order/: order_en_US.properties  order_zh_CN.properties
src/main/webapp/WEB-INF/i18n/labels/pay/: pay_en_US.properties  pay_zh_CN.properties
src/main/webapp/WEB-INF/i18n/labels/public/: public_en_US.properties  public_zh_CN.properties
src/main/webapp/WEB-INF/i18n/labels/safe/: safe_en_US.properties  safe_zh_CN.properties
src/main/webapp/WEB-INF/i18n/labels/start/: start_en_US.properties  start_zh_CN.properties
src/main/webapp/WEB-INF/i18n/labels/test/: test_en_US.properties  test_zh_CN.properties
src/main/webapp/WEB-INF/i18n/labels/written/: written_en_US.properties  written_zh_CN.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/js/common/: upload.js  wordcount.js
src/main/webapp/js/jquery/: block.dialog.css  index.js  jquery.blockUI.dialog.js
src/main/webapp/js/jquery/placeholder/: jquery.placeholder.min.js
src/main/webapp/js/jquery/validate/: additional-methods.js
src/main/webapp/js/modular/: eject.js  frame.js  loading.js
src/main/webapp/js/start/: eject.js  global.js
src/main/webapp/jsp/: home.jsp
src/main/webapp/jsp/account/: balance.jsp  recharge.jsp  rechargesuccess.jsp
src/main/webapp/jsp/center/: center.jsp  integral.jsp
src/main/webapp/jsp/common/: 404.jsp  aboutus.jsp  agreement.jsp  bottom.jsp  cs.jsp  feedback.jsp  feedbacksuccess.jsp  loading.jsp  pophead.jsp  recruit.jsp  tident.jsp  timezone.jsp
src/main/webapp/jsp/login/: findfail.jsp  findpsd.jsp  kinglogin.jsp  login.jsp  register.jsp  registersuccess.jsp
src/main/webapp/jsp/order/: evaluation.jsp  order.jsp  orderdetail.jsp  ordererror.jsp  ordertext.jsp  ordertrack.jsp
src/main/webapp/jsp/safe/: changemail.jsp  changephone.jsp  changepsd.jsp  checkphone.jsp  installpsd.jsp  safe.jsp  safesuccess.jsp
src/main/webapp/jsp/start/: start.jsp
src/main/webapp/jsp/written/: confirm.jsp  contact.jsp  content.jsp  newcontact.jsp  payment.jsp  payresult.jsp
src/main/webapp/ui/css/: iconfont.css
src/main/webapp/ui/css/bootstrap/: font-awesome.css
src/main/webapp/ui/css/font/: iconfont.eot
src/main/webapp/ui/css/modular/: code.css  frame.css  global.css  modular.css
src/main/webapp/ui/font/: iconfont.eot
src/test/java/com/yc/wap/: YcWapApplicationTests.java
