import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: "APIJarProcess"

sourceCompatibility = 1.7   // 设置 JDK 版本
sourceSets.main.java.srcDir 'src'   // 设置 Java 源码所在目录
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    exclude group: 'log4j', module: 'log4j'
    exclude group: "org.slf4j", module: "slf4j-log4j12"
}

version = "1.0-SNAPSHOT"

configurations {
    optUedTemplate
    jsCommonLibs
}

repositories {
    maven { url "http://10.1.228.199:18081/nexus/content/groups/public/" }
}
buildscript {
    repositories {
        maven { url "http://10.1.228.199:18081/nexus/content/groups/public/" }
    }
    dependencies {
        classpath group: 'com.ai.runner.plugin', name: 'apijarprocessplugin', version: '1.0'
    }
}

sourceSets {
    main {
        java { srcDirs = ['src/main/java'] }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    //spring
    compile 'org.springframework:spring-core:4.3.3.RELEASE'
    compile 'org.springframework:spring-aop:4.3.3.RELEASE'
    compile 'org.springframework:spring-beans:4.3.3.RELEASE'
    compile 'org.springframework:spring-context:4.3.3.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.3.RELEASE'
    compile 'org.springframework:spring-web:4.3.3.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.3.RELEASE'
    compile 'org.springframework:spring-tx:4.3.3.RELEASE'
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "commons-io:commons-io:2.4"

    //servlet
    compile "javax.servlet:javax.servlet-api:4.0.0-b01"
    compile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02"

    compile "com.ai.opt.sdk:opt-sdk:2.2.1-SNAPSHOT"
    compile "com.ai.opt:opt-base:1.0.2-SNAPSHOT"

    //json
    compile 'com.alibaba:fastjson:1.2.9'
    compile 'org.json:json:20160212'

    //converter
    compile "com.fasterxml.jackson.core:jackson-core:2.8.4"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.4"

    //utils
    compile 'jstl:jstl:1.2'
    testCompile 'junit:junit:4.9'
//    compile 'log4j:log4j:1.2.9'
    compile 'logkit:logkit:2.0'
    compile 'avalon-framework:avalon-framework:4.1.5'
    compile 'commons-logging:commons-logging:1.2'

    //jars for sms
    compile 'org.dom4j:dom4j:2.0.0'
    compile 'com.ai.yc.sms:focusSmsSDK:1.0'

    compile('org.apache.axis2:axis2-adb:1.5.1') {
        exclude group: 'org.apache.geronimo.specs'
    }
    compile('org.apache.axis2:axis2-kernel:1.5.1') {
        exclude group: 'org.apache.geronimo.specs'
    }
    compile('org.apache.axis2:axis2-transport-local:1.5.1') {
        exclude group: 'org.apache.geronimo.specs'
    }
    compile('org.apache.axis2:axis2-transport-http:1.5.1') {
        exclude group: 'org.apache.geronimo.specs'
    }

    //yc
    compile "com.ai.yc.ucenter:members:1.1.1-SNAPSHOT"
    compile "com.ai.yc.common:country:${version}"

    compile "com.ai.yc.common:sysduad:${version}"
    compile "com.ai.yc.common:syspurpose:${version}"
    compile "com.ai.yc.common:sysdomain:${version}"
    compile "com.ai.yc.order:autooffer:${version}"
    compile "com.ai.yc.order:orderquery:${version}"
    compile "com.ai.yc.order:orderdetails:${version}"
    compile "com.ai.yc.order:ordersubmission:${version}"
    compile "com.ai.yc.order:orderclose:${version}"

    //创建账户的包
    compile "com.ai.slp.balance:accountmaintain:${version}"

}

def getUedTemplate = task("getUedTemplate", type: com.ai.runner.gradle.plugin.jar.APIJarProcessTask) {
    jarPaths = configurations.optUedTemplate.files.asType(List)
    destinationDir file("src/main/webapp/resources/template") //这里面的路径建议保持默认
}

def getJsCommonLibs = task("getJsCommonLibs", type: com.ai.runner.gradle.plugin.jar.APIJarProcessTask) {
    jarPaths = configurations.jsCommonLibs.files.asType(List)
    destinationDir file("src/main/webapp/resources/spm_modules") //这里面的路径建议保持默认
}

eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.7'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}

war {
    baseName 'yc-wap'
}
