apply plugin: 'java'

group = 'com.yc'
version = '1.0.0-BUILD-SNAPSHOT'

description = """yc-wap"""

repositories {
    maven { url "http://10.1.228.199:18081/nexus/content/groups/public" }
}
dependencies {
    //spring
    compile 'org.springframework:spring-core:4.3.3.RELEASE'
    compile 'org.springframework:spring-aop:4.3.3.RELEASE'
    compile 'org.springframework:spring-beans:4.3.3.RELEASE'
    compile 'org.springframework:spring-context:4.3.3.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.3.RELEASE'
    compile 'org.springframework:spring-web:4.3.3.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.3.RELEASE'
    compile 'org.springframework:spring-tx:4.3.3.RELEASE'

    //servlet
    compile "javax.servlet:javax.servlet-api:4.0.0-b01"
    compile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02"

    //json
    compile 'com.alibaba:fastjson:1.2.9'
    compile 'org.json:json:20160212'

    //utils
    compile 'jstl:jstl:1.2'
    compile 'junit:junit:4.9'
    compile 'log4j:log4j:1.2.9'
    compile 'logkit:logkit:2.0'
    compile 'avalon-framework:avalon-framework:4.1.5'
    compile 'commons-logging:commons-logging:1.2'

    //
}
