#\u79DF\u6237ID
TENANT_ID=yeecloud
#\u652F\u4ED8\u5E73\u53F0key
REQUEST_KEY=7igfgyfwn2jlyjs3bdns6lhysnzy5y7l
#\u652F\u4ED8\u5E73\u53F0\u8BF7\u6C42\u5730\u5740
ACTION_URL=http://10.19.13.24:14110/opt-pay/pay/gotoPayByOrg
#\u652F\u4ED8\u5E73\u53F0APP\u652F\u4ED8\u8BF7\u6C42\u5730\u5740
APP_ACTION_URL=http://127.0.0.1:8081/slp-pay-web/appPay/pay

#\u652F\u4ED8\u56DE\u8C03\u5730\u5740 ##\u672C\u673A\u6D4B\u8BD5##
NOTIFY_URL=http://10.1.52.110:8080/pay/payResult
RETURN_URL=http://10.1.52.110:8080/pay/payResultView

### \u7075\u4E91TTS\u914D\u7F6E ###
hcicloud.url=http://test.api.hcicloud.com:8880/tts/SynthText
hcicloud.appkey=ad5d5421
hcicloud.devkey=bca4b0015b309b76301bb10efdf90561

### \u8BD1\u5E93\u673A\u5668\u7FFB\u8BD1\u76F8\u5173\u914D\u7F6E  ###
# \u673A\u5668\u7FFB\u8BD1
yeekit.translate.url=http://api.yeekit.com/dotranslate.php
yeekit.translate.appkid=58105e00cabc3
yeekit.translate.appkey=53eeb0bb6c1b613ab361a4f8057b2bd9
# \u8BED\u8A00\u68C0\u6D4B
yee.detection.url=http://translateport.yeekit.com:9006/detection


#\u91D1\u5C71\u767B\u5F55
king.login.key = 1000012
king.login.secret = fd99a408c9db9a4a5a2c3761c1309868

#\u5FAE\u535A\u767B\u5F55
client_ID = 3005206551
client_SERCRET = 6d7183105948c3e9e3a52fd163158eef
redirect_URI = http://waptest.yeecloud.com/
accessTokenURL = https://api.weibo.com/oauth2/access_token
authorizeURL = https://api.weibo.com/oauth2/authorize
rmURL = https://rm.api.weibo.com/2/