#\u5e94\u7528\u4e0a\u4e0b\u6587\u8def\u5f84
/com/ai/opt/base_url=http://10.19.13.26:14115/
#ipaas\u670d\u52a1\u5bc6\u7801\u6620\u5c04
/com/ai/opt/paas-service-pwd-mapped={"MCS002":"123456"}
#\u7f13\u5b58\u914d\u7f6e
/com/ai/opt/paas-cachens-mcs-mapped={"com.ai.opt.uni.session.sessionclient.ycwapweb":"MCS002"}
